{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=bancoteste1;user=root;password=47361903;"
  },
  "Jwt": {
    "Key": "b3d5E1fFgG7hRkJjD9sP4kQwMnXyZt9JcHwUdGsF1v8YsErA5T3B"
  }
  
}
